
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeCraft</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <video autoplay muted loop id="background-video">
        <source src="mp41.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header><br>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a
                            href="form.html">Create</a>
                    </li>
                    <li><a href="./design/design.html">Designs</a></li>
                    <li><a href="">Aboutus</a></li>
                    <li><a href="#" onclick="showPopup(); return false;">Log in</a></li>
                </ul>
            </nav>
            
        </div><br>
        <hr>
    </header>


    
         
        <div id="wrapper" class="wrapper">
            <div id="popup" class="popup">
              <button class="close-btn" onclick="closePopup();">&times;</button>
              <h2>Login</h2>
              <form action="#">
                <div class="input-box">
                  <input type="email" required>
                  <label>Email</label>
                </div>
                <div class="input-box">
                  <input type="password" required>
                  <label>Password</label>
                </div>
                <div class="remember-forgot">
                  <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Login</button>
              </form>
            </div>
        </div>
        <div class="main">
        <div class="head">
            <div class="search">
                <input type="text" placeholder="Search here..." />
                <button>Search</button>
            </div>
            <h1>PrimeCraft</h1>
        </div>
    
        <div class="adver">
            <h1>Be a G.O.A.T</h1>
            <h4>
                PrimeCraft blends creativity and precision to deliver exceptional design and development. Each project reflects a passion for innovation, quality, and user-centric experiences. Explore a portfolio that pushes boundaries and transforms ideas into reality. Let's craft your vision together.
            </h4>
        </div>
    </div>
    <script>
        function showPopup() {
          const wrapper = document.getElementById("wrapper");
          wrapper.style.display = "flex";
        }
    
        function closePopup() {
          const wrapper = document.getElementById("wrapper");
          wrapper.style.display = "none";
        }
      </script>
</body>

</html>